-- Initial Ratscrew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ratscrew
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Toby Smyth
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ratscrew
  main-is:             Console.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, lens >=4.0
  hs-source-dirs:      src
  default-language:    Haskell2010