-- Initial Ratscrew.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ratscrew
version:             0.1.0.4
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Toby Smyth
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  build-depends:       base >=4.7, mtl >=2.1, containers >=0.5, lens >=4.11
  exposed-modules:     Ratscrew.Game, Ratscrew.Game.Internal, Ratscrew.Game.Internal.Snapping, Ratscrew.Cards,  Ratscrew.Types
  --other-modules:      
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Ratscrew
  main-is:             Console.hs
  other-extensions:    RecordWildCards
  build-depends:       base >=4.7, mtl >=2.1, containers >=0.5, lens >=4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ScottyScrew
  main-is:        Main.hs
  other-extensions: OverloadedStrings
  hs-source-dirs: scotty
  build-depends:  base >= 4.7, scotty >= 0.9
  default-language: Haskell2010

test-suite Test-Ratscrew
  main-is:             Main.hs
  build-depends:       base >=4.7, containers >= 0.5,
                       tasty, tasty-hunit, tasty-quickcheck, Ratscrew
  hs-source-dirs:      tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0